<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Dashboard</title>
</head>
<body>
    <header>
<!-- header mobile -->
        <nav class="navbar bg-dark d-lg-none  ">
            <div class="container-fluid d-flex justify-content-between">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="duck" width="50" height="50">
                </a>
            <nav class="navbar navbar-dark bg-dark">
                <div class="container-fluid d-flex justify-content-between">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
            </nav>
        </nav>
<!-- responsive header  -->
        <nav class="navbar bg-dark navbar-expand-lg d-none d-lg-flex  ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="./img/duck.png" alt="Duck" width="50" height="50">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">Catalogo libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="#">Help</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
<!-- /header  -->    
    <main>
        <section>
            <div class="d-flex justify-content-between p-3">
                <h1>Catalogo Libri</h1>
                <button type="button" class="btn btn-primary">Aggiungi Libro</button>
            </div>
        </section>
        <section>
            <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">Titolo</th>
                    <th scope="col" class=" d-none d-md-table-cell">Data prestito</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>I pilastri della terra</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>   
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>I promessi sposi</td>
                    <td class=" d-none d-md-table-cell">-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>   
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td> Il signore degli anelli</td>
                    <td class=" d-none d-md-table-cell">18/10/2023</td>
                    <td>
                        <button type="button" class="btn btn-warning ">In prestito</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>   
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Harry Potter e la pietra filofale</td>
                    <td class=" d-none d-md-table-cell">-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>   
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td class=" d-none d-md-table-cell">-</td>
                    <td>
                        <button type="button" class="btn btn-danger">Non Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>   
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td> Shining</td>
                    <td class=" d-none d-md-table-cell">-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>   
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>La divina Commedia</td>
                    <td class=" d-none d-md-table-cell">21/09/2023</td>
                    <td>
                        <button type="button" class="btn btn-warning ">In prestito</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>   
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il trono di spade</td>
                    <td class=" d-none d-md-table-cell">-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>   
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td> Il mondo di Sofia</td>
                    <td class=" d-none d-md-table-cell">-</td>
                    <td>
                        <button type="button" class="btn btn-danger">Non Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>   
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td class=" d-none d-md-table-cell">25/07/2023</td>
                    <td>
                        <button type="button" class="btn btn-warning ">In prestito</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>   
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il piccolo principe</td>
                    <td class=" d-none d-md-table-cell">-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>   
                        </button>
                    </td>
                  </tr>
                  <tr>
                    <td> La storia infinita</td>
                    <td class=" d-none d-md-table-cell">-</td>
                    <td>
                        <button type="button" class="btn btn-success">Disponibile</button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-secondary">
                            <i class="bi bi-pencil-fill"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>   
                        </button>
                    </td>
                  </tr>
                </tbody>
              </table>
        </section>
        <section>
            <div class="container">
                <div class="card">
                <div class="card-header">
                  <h2>Todo</h2>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">
                    <input type="checkbox">
                    <label for="checkbox"> Chiamare segreteria</label>
                  </li>
                  <li class="list-group-item">
                    <input type="checkbox">
                    <label for="checkbox">Mandare avvisi prestiti scaduti</label>
                  </li>
                  <li class="list-group-item">
                    <input type="checkbox">
                    <label for="checkbox">Ordinare nuovi libri</label>
                  </li>
                </ul>
                </div>
                <div class="card mt-5">
                    <div class="card-header">
                      <h2>F.A.Q</h2>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Come aggiungere un nuovo libro?</option>
                        </select>
                      </li>
                      <li class="list-group-item">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Come accedere all'anagrafica utenti?</option>
                        </select>
                      </li>
                      <li class="list-group-item">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Posso usare questa Dashboard da mobile?</option>
                        </select>
                      </li>
                    </ul>
                  </div>
            </div>
        </section>
    </main>   
</body>
</html>